C:\Users\Parth\AppData\Local\Programs\Python\Python35-32\python.exe C:/Users/Parth/PycharmProjects/Macros/try.py
----MACRO DEFINITION TABLE---- 
INDEX     DEFINITION
1         INCR1 #1 #2 #3
2         A 1 #1
3         L 2 #2
4         L 3 #3
5         M E N D
6         INCR2 #1 #2
7         L 3 #1
8         ST 4 #2
9         M E N D


----MACRO NAME TABLE----
ID        NAME      MDT index 
1         INCR1     1         
2         INCR2     6         


----ARG LIST FOR MACRO---- 1
Index     Arguement 
1         FIRST     
2         SECOND    
3         THIRD     


----ARG LIST FOR MACRO---- 2
Index     Arguement 
1         ARG1      
2         ARG2      


----OUTPUT----
PRG2 START
USING * BASE
A 1 DATA1
L 2 DATA12
L 3 DATA7
L 3 DATA3
ST 4 DATA4
FOUR DC F'4'
FIVE DC F'5'
BASE EQU 8
TEMP DS '1'F
DROP 8
END

Process finished with exit code 0
